# soenneker.servicebus.transmitter

./: CONTRIBUTING.md  README.md  Soenneker.ServiceBus.Transmitter.sln  Soenneker.ServiceBus.Transmitter.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ServiceBusTransmitter.cs  Soenneker.ServiceBus.Transmitter.csproj
src/Abstract/: IServiceBusTransmitter.cs
src/Dtos/: QueuedBatchState.cs  QueuedSingle.cs  QueuedSingleState.cs
src/Registrars/: ServiceBusTransmitterRegistrar.cs
src/Soenneker.ServiceBus.Transmitter/: Soenneker.ServiceBus.Transmitter.csproj
src/Soenneker.ServiceBus.Transmitter/Dtos/: QueuedBatch.cs  QueuedSingle.cs
src/Soenneker.ServiceBus.Transmitter/Registrars/: ServiceBusTransmitterRegistrar.cs
src/Utils/: BatchDisposer.cs  TypeCache.cs
test/: Soenneker.ServiceBus.Transmitter.Tests.csproj
test/Soenneker.ServiceBus.Transmitter.Tests/: Collection.cs  Fixture.cs  Host.cs  ServiceBusTransmitterTests.cs  Soenneker.ServiceBus.Transmitter.Tests.csproj  appsettings.json
